{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "npm install --no-package-lock --ignore-scripts --registry=https://registry.npmjs.org",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/((?!api(?:/|$)).*)", "destination": "/index.html" }
  ]
}
