{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "rm -rf node_modules/.vite-temp && npm install --legacy-peer-deps",
  "buildCommand": "rm -rf node_modules/.vite-temp && npm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/((?!api(?:/|$)).*)", "destination": "/index.html" }
  ]
}
